In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy as sp
import seaborn as sn

In [4]:
file_path = '~/Desktop/ES-Misc/Data-Python/XX-Birds/form-6.4.2019.csv'

In [5]:
df = pd.read_csv(file_path, ',')

In [8]:
df.head()

,Print name,Printer,Status,Success?,Start time,Finish time,Elapsed print time (ms),Layers,Layer thickness (um),Volume (ml),Material,Z offset (mm),Open mode?,Notes
0,"Device 1 v5_body_bottom, Device 1 v5_body_top,...",AxiomaticSnake,FINISHED,SUCCESS,2019-06-03T21:02:35.799869Z,2019-06-03T23:51:28.839848Z,10133424,494,300,55.94,Draft V1,0,False,NaN
1,2051,DizzyAardvark,FINISHED,SUCCESS,2019-06-03T19:45:49.129462Z,2019-06-03T22:11:18.776019Z,8730960,358,25,4.59,Clear V4,0,False,NaN
2,494-1 (MBU reprint),EvanescentFish,FINISHED,SUCCESS,2019-06-03T18:42:24.704302Z,2019-06-04T05:49:36.789601Z,40035003,1637,50,32.48,Rigid V1,0,False,NaN
3,Inv-2019_2_TEC(431-2),FanaticalMule,FINISHED,SUCCESS,2019-06-03T17:33:45.407185Z,2019-06-04T14:24:32.811125Z,75061043,3214,50,68.07,Rigid V1,0,False,NaN
4,Inv-201+9_1_TEC(494-1(MBU reprint),FanaticalMule,ABORTED,NaN,2019-06-03T15:01:08.492575Z,NaN,6481197,1490,50,16.20,Rigid V1,0,False,NaN

In [9]:
df_drop = df.drop(['Finish time','Layers','Layer thickness (um)','Z offset (mm)','Open mode?','Notes'], axis=1)

In [11]:
df_rename = df_drop.rename(columns={'Print name':'Name',
                                   'Start time':'Date',
                                   'Elapsed print time (ms)':'Duration',
                                   'Volume (ml)':'Volume'})

In [14]:
df_TEC = df_rename.loc[df_rename.Printer.isin(['EvanescentFish','FanaticalMule'])]

In [17]:
df_TEC.Date = pd.to_datetime(df_TEC.Date, format='%Y%m%d %H:%M:%S')

/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [18]:
df_TEC.Date = df_TEC.Date.dt.date

/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [19]:
df_TEC.Date = pd.to_datetime(df_TEC.Date, format='%Y-%m-%d')

/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [21]:
df_index = df_TEC.set_index('Date')

In [27]:
df_sort = df_index.loc['2019-06-03':'2019-05-01']

In [58]:
df_sort.tail()

,Name,Printer,Status,Success?,Duration,Volume,Material
Date,,,,,,,
2019-05-07,"Insert_v22, Alignment Tray_v25",EvanescentFish,FINISHED,SUCCESS,38213720,28.53,Black V4
2019-05-07,Inv_2005_2_TEC,FanaticalMule,FINISHED,SUCCESS,39295858,19.59,Grey V4
2019-05-06,Inv_2005_2_TEC,FanaticalMule,FINISHED,SUCCESS,39453380,19.59,Grey V4
2019-05-04,2005-2,FanaticalMule,FINISHED,SUCCESS,38244691,9.79,Grey V4
2019-05-02,Solange TEST,FanaticalMule,FINISHED,FAILURE,19756026,9.82,White V4

In [46]:
df_XX = df_sort.loc[df_sort.Material.isin(['Rigid V1'])]

In [61]:
df_XX.tail(10)

,Name,Printer,Status,Success?,Duration,Volume,Material
Date,,,,,,,
2019-05-21,Inv-2019_1_TEC(431-1),FanaticalMule,FINISHED,SUCCESS,70455644,51.90,Rigid V1
2019-05-20,Inv_2019_3_TEC (408-3),EvanescentFish,ABORTED,NaN,84681141,51.42,Rigid V1
2019-05-20,Inv-2019_1_TEC(406-1),FanaticalMule,FINISHED,SUCCESS,32905755,17.68,Rigid V1
2019-05-17,Inv_2019_1_TEC (408-1),FanaticalMule,FINISHED,SUCCESS,69876517,46.75,Rigid V1
2019-05-17,Inv_2019_3_TEC (406-3),EvanescentFish,FINISHED,SUCCESS,43115710,52.50,Rigid V1
2019-05-14,429-3 (429 test build),FanaticalMule,FINISHED,SUCCESS,25909430,17.37,Rigid V1
2019-05-14,Inv_2019_3_TEC,FanaticalMule,ABORTED,NaN,2487155,48.86,Rigid V1
2019-05-14,Inv_2019_3_TEC,FanaticalMule,ABORTED,NaN,11937940,48.86,Rigid V1
2019-05-13,TEC_Inv-2019_1part(406-1),FanaticalMule,FINISHED,SUCCESS,65467986,50.42,Rigid V1
2019-05-11,429-1,FanaticalMule,FINISHED,NaN,66894778,54.09,Rigid V1

In [62]:
df_finished = df_XX[df_XX.Status != 'ABORTED']

In [63]:
df_finished.head()

,Name,Printer,Status,Success?,Duration,Volume,Material
Date,,,,,,,
2019-06-03,494-1 (MBU reprint),EvanescentFish,FINISHED,SUCCESS,40035003,32.48,Rigid V1
2019-06-03,Inv-2019_2_TEC(431-2),FanaticalMule,FINISHED,SUCCESS,75061043,68.07,Rigid V1
2019-05-31,Inv_2019_3_TEC (431-3),FanaticalMule,FINISHED,FAILURE,44954040,51.20,Rigid V1
2019-05-31,Inv-2019_1_TEC(494-1(Reprint of MBU)),EvanescentFish,FINISHED,FAILURE,24251915,17.45,Rigid V1
2019-05-30,496 RW Reprint,EvanescentFish,FINISHED,NaN,44091364,23.73,Rigid V1

In [64]:
df_prep = df_finished.reset_index()

In [65]:
df_prep.Duration = df_prep.Duration.apply(lambda x: x/3600000)

In [66]:
df_round = df_prep.round({'Duration': 4})

In [68]:
pd.pivot_table(df_round, values=['Duration','Volume'], index='Printer', aggfunc={'Duration': np.sum,
                                                                             'Volume': np.sum}, margins=True,
                                                                              margins_name='Total')

                Duration   Volume
Printer
EvanescentFish  171.4406   611.73
FanaticalMule   236.0550   719.45
Total           407.4956  1331.18